<Window x:Class="MVVM_Einheitenumrechner.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Einheitenumrechner.Views"
        mc:Ignorable="d"
        Title="HistoryView" Height="500" Width="850" Background="#FEF3E1">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="← Back"
                Width="80"
                Height="30"
                Click="BackButton_Click"
                Background="#DDDDDD"
                Foreground="Black"
                FontWeight="Bold"
                Margin="0,0,10,0"
                BorderThickness="0"
                Cursor="Hand"/>

            <TextBlock Grid.Column="1"
                   Text="HISTORY"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Image Grid.Column="2"
               Source="/Images/StartPage.png"
               Width="50"
               Height="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
        </Grid>

        <DataGrid Grid.Row="1"
              ItemsSource="{Binding HistoryEntries}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HeadersVisibility="Column"
              GridLinesVisibility="Horizontal"
              RowHeight="35"
              ColumnHeaderHeight="40"
              FontSize="14"
              AlternatingRowBackground="#FFEFEFEF"
              Background="White"
              BorderThickness="1"
              BorderBrush="#CCC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zeitpunkt" Binding="{Binding Timestamp}" Width="*"/>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding CategoryName}" Width="*"/>
                <DataGridTextColumn Header="Von" Binding="{Binding FromUnit}" Width="*"/>
                <DataGridTextColumn Header="Nach" Binding="{Binding ToUnit}" Width="*"/>
                <DataGridTextColumn Header="Eingabewert" Binding="{Binding InputValue}" Width="*"/>
                <DataGridTextColumn Header="Ergebnis" Binding="{Binding ResultValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
